# EShopApp-Testing

./: .gitignore  ArtEShopApp.sln
AppTesting/: AppTesting.csproj  ArtPieceServiceTests.cs  FileServiceTests.cs  OrderServiceTests.cs  RequestServiceTests.cs  ShoppingCartServiceTests.cs
ArtEShop.Domain/: ArtEShop.Domain.csproj  ErrorViewModel.cs
ArtEShop.Domain/DTO/: AddToCartDTO.cs  ArtPieceDTO.cs  CreateRequestDTO.cs  FilterArtPiecesDTO.cs  PaymentDTO.cs  RequestDTO.cs  ShoppingCartDTO.cs  ShoppingCartItemDTO.cs
ArtEShop.Domain/DomainModels/: ArtPiece.cs  BaseEntity.cs  Order.cs  Request.cs  ShoppingCart.cs  ShoppingCartItem.cs
ArtEShop.Domain/IdentityModel/: ApplicationUser.cs
ArtEShop.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ArtEShop.Repository.csproj
ArtEShop.Repository/Implementation/: Repository.cs
ArtEShop.Repository/Interface/: IRepository.cs
ArtEShop.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250831155402_m1.Designer.cs  20250831155402_m1.cs  20250831161156_m2.Designer.cs  20250831161156_m2.cs  20250901135225_m5.Designer.cs  20250901135225_m5.cs  20250901135734_m6.Designer.cs  (+60 more)
ArtEShop.Service/: ArtEShop.Service.csproj
ArtEShop.Service/Implementation/: ArtPieceService.cs  FileService.cs  OrderService.cs  RequestService.cs  ShoppingCartService.cs
ArtEShop.Service/Interface/: IArtPieceService.cs  IFileService.cs  IOrderService.cs  IRequestService.cs  IShoppingCartService.cs
ArtEShop.Web/: ArtEShop.Web.csproj  Program.cs  appsettings.json
ArtEShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ArtEShop.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ArtEShop.Web/Controllers/: AdminController.cs  ArtPiecesController.cs  HomeController.cs  RequestsController.cs  ShoppingCartsController.cs
ArtEShop.Web/Properties/: launchSettings.json
ArtEShop.Web/Properties/ServiceDependencies/ArtEShopWeb20250907181936 - Web Deploy/: profile.arm.json
ArtEShop.Web/Views/: _ViewImports.cshtml
ArtEShop.Web/Views/ArtPieces/: AddArtPieceToCart.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ArtEShop.Web/Views/Requests/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtEShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ArtEShop.Web/Views/ShoppingCarts/: DeleteShoppingCartItem.cshtml  Index.cshtml  Payment.cshtml
